spring.application.name=ConcordiAPI
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.devtools.restart.enabled=${RESTART_ENABLED:false}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}

spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${DB_TIMEOUT:30000}
spring.graphql.cors.allowed-origins=${GRAPH_QL_CORS_ALLOWED_ORIGINS}

server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:10000}
server.forward-headers-strategy=${HEADERS_STRATEGY:framework}
jwt.secret=${JWT_SECRET:}
logging.level.root= ${LOG_LEVEL:info}
