spring.application.name=ConcordiAPI
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=10000
server.address=0.0.0.0
jwt.secret=${JWT_SECRET:}
