spring.application.name=ConcordiAPI
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}

spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${DB_TIMEOUT:30000}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:}
spring.graphql.cors.allowed-origins=${GRAPH_QL_CORS_ALLOWED_ORIGINS}

server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:10000}
server.forward-headers-strategy=${HEADERS_STRATEGY:framework}
server.tomcat.threads.max=${TOMCAT_MAX_THREADS:200}
server.compression.enabled=${COMPRESSION_ENABLED:false}
server.compression.mime-types=${COMPRESSION_TYPES:application/json}

jwt.secret=${JWT_SECRET:lmaoTest}
jwt.expiration-time=${JWT_EXPIRATION:3600}
logging.level.root= ${LOG_LEVEL:info}

springdoc.api-docs.enabled=${API_DOCS:true}
springdoc.swagger-ui.enabled=${SWAGGER_UI:true}
springdoc.swagger-ui.path=${SWAGGER_PATH:}